<Doctype html!>
    <html>

        <title>Camaras de surf en vivo-Buscaolas</title>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdn.tailwindcss.com"></script>
            
        </head> 

        <body>
            <div class="xl:bg-[#1c496b] lg:bg-[#1c496b] md:bg-[#1c496b] sm:bg-[#1c496b]  h-10 py-3 px-[190px]">   
                <div class="flex">
                    <img src="images/imagotipo.ccd1b35.png" class="mr-[100px] h-[18px] w-[140px]">
                    <div class="flex flex-none flex-row flex-nowrap text-white text-sm uppercase font-bold">
                        <div class="mr-24">Beaches</div>
                        <div class="mr-24">News</div>
                        <div class="mr-24">The Club</div>
                        <div class="mr-24">Ports</div>
                        <div class="mr-24">Contact</div>
    
                        <div class="bg-[#ffa800] w-20  h-5 rounded-sm mr-[20px]">
                            <div class="text-[10px] font-normal uppercase text-white text-center ">Go Premium</div>
                          </div>
        
                          <div class="bg-[#1c496b] w-[50px] h-[25px] border-[1px] border-white rounded-sm">
                            <div class="uppercase text-white text-[10px] font-normal text-center">Log in</div>
                          </div>
                      </div>
                </div>                             
            </div> 

            <div class="flex h-[385px] bg-gradient-to-r from-[#00a99d] to-[#1c496b]"> 
                <div class="flex bg-white h-[385] w-[1150px] mx-auto">

                    <div class="leading-tight ml-[60px] pt-[35px] text-[#3C3C3B] text-[36px] font-bold">Come celebrate<br>the 2023 Poisson<br>Surf Tournament!
                       
                        <div class="pt-[95px] text-[#3C3C3B] text-[16px] font-normal">Are you ready for the 2023  Poisson Surf <br>Tournament?</div>
                        
                        <div class="bg-[#ffa800] w-[200px]  h-[40px] mt-[18px] rounded-sm text-center">
                            <div class="uppercase text-[16px] text-[FFFFFF] pt-[7px]">Read More</div>
                            </div>  
                                
                        </div>

                    <img class="flex ml-[31px] h-[385px] w-[760px] justify-end rounded-b-[70px] rounded-r-none" src="images/surf.jpg">
                    </div>
                </div>

                <div>
                    <img class="h-auto w-[1150] pt-[25px] mx-auto" src="images/surfpoints.jpg">
                </div>

                <div class="leading-tight uppercase text-[35px] text-[#1c496b] font-bold mt-[35px] w-9/12 mx-auto">Cameras<br>and Surf Forecast</div>
                    
                <div class="lg:flex uppercase lg:w-9/12 w-full mx-auto justify-between py-4">
                    
                    <div class="lg:mb-3 mb-5">
                    <img src="images/1.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] 
                    px-10 rounded">Ritoque
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[90px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[15px]">0.7 - 0.9 meters          <span class="text-[#75C56E]">5 out of 10</span></div>
                    </div>
                    </div>
                    
                   <div class="lg:mb-3 mb-5">
                    <img src="images/2.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">La Serena Beach
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[90px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[15px]">0.8 - 0.9 meters          <span class="text-[#75C56E]">5 out of 10</span></div>
                    </div>
                   </div>

                    <div class="lg:mb-3 mb-5">
                    <img src="images/3.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Square Rock
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 0.9 meters          <span class="text-[#6A6D06]">regular</span></div>
                    </div>
                    </div>

                </div>

                <div class="lg:flex uppercase lg:w-9/12 w-full mx-auto justify-between py-4">
                 
                    <div class="lg:mb-3 mb-5">
                    <img src="images/7.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Renaca
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[90px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[15px]">0.8 - 0.9 meters          <span class="text-[#89C384]">5 out of 10</span></div>
                    </div>
                    </div>
                    
                    <div class="lg:mb-3 mb-5">
                    <img src="images/8.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Stone Point
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[90px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[15px]">0.8 - 0.9 meters          <span class="text-[#89C384]">3 out of 10</span></div>
                    </div>
                    </div>

                    <div class="lg:mb-3 mb-5">
                    <img src="images/9.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Punta de lobos
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 1 meters          <span class="text-[#074B80]">very good</span></div>
                    </div>
                    </div>
                    
                </div>
    
                <div class="lg:flex uppercase lg:w-9/12 w-full mx-auto justify-between py-4">

                    <div class="lg:mb-3 mb-5">
                    <img src="images/9.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Punta de lobos
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 1 meters          <span class="text-[#074B80]">very good</span></div>
                    </div>
                    </div>
                        
                    <div class="lg:mb-3 mb-5">
                    <img src="images/9.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Punta de lobos
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 1 meters          <span class="text-[#074B80]">very good</span></div>
                    </div>
                    </div>

                    <div class="lg:mb-3 mb-5">
                    <img src="images/9.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Punta de lobos
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 1 meters          <span class="text-[#074B80]">very good</span></div>
                    </div>
                    </div>
                    
                </div>
                    
                <div class="lg:flex uppercase lg:w-9/12 w-full mx-auto gap-x-[50px] py-4">
 
                    <div class="lg:mb-3 mb-5">
                    <img src="images/3.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Square Rock
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 0.9 meters          <span class="text-[#6A6D06]">regular</span></div>
                    </div>
                    </div>
                    
                    <div class="lg:mb-3 mb-5">
                    <img src="images/3.jpg" class="lg:w-[345px] w-full h-[180px]">
                    <div class="bg-[#f0f0f0] lg:w-[345px] w-full h-[130px] text-[15px] font-bold text-[#3C3C3B] pt-[10px] px-10 rounded">Square Rock
                    <div class="bg-black w-full h-[1.5px] mt-[15px]"></div>
                    <div class="font-normal text-[15px] pt-[8px] pl-[110px]">Condition</div>
                    <div class="whitespace-pre pt-[10px] pl-[30px]">0.8 - 0.9 meters          <span class="text-[#6A6D06]">regular</span></div>
                    </div>
                    </div>
                    
                </div>

                <div class="flex lg:h-[296px] w-full bg-gradient-to-l from-[#00a99d] to-[#1c496b]">

                    <div class="flex flex-col ml-[200px] mt-[70px]">
                        <img src="images/unete.4e2c41a.png" class="flex flex-column h-[45px] w-[115px] mt-[10px] ml-[px]">
                        <img src="images/alclub.7cdd0a4.png" class="h-[40px] w-[115px] ml-[px]">
                    </div> 

                    <div class="flex flex-row ml-[50px] mt-[77px]">
                        <div class="uppercase text-white text-[25px]"><span class="font-bold">Incredible discounts for all premium</span><br>
                        <span class="font-normal">and events specially designed for you</span></div>

                        <div class="bg-[#ffa800] ml-[150px] mt-[60px] h-[40px] w-[200px] rounded-sm uppercase text-white text-center font-bold pt-[8px]">benefits</div>
                    </div> 
                                       
                </div>

                <div class="flex h-[296px] bg-black bg-gradient-to-b from-[#b497ae]  via-[#ffb0b8] to-[#ffffff] justify-center">
                    <div class="bg-[#f0f0f0] h-[212px] w-[1100px] mt-[45px]">
                        <div class="text-[#1c496b] text-[25px] font-bold ml-[40px] mt-[40px]">WITH PREMIUM YOU CAN SEE UP TO <br>7 DAYS OF FORECAST.</div>
                        <div class="bg-[#ffa800] h-[40px] w-[200px] ml-[620px] ">
                            <div class="text-white text[16px] font-bold text-center pt-[8px] rounded-sm">GO PREMIUM</div>
                        </div>
                        <div class="font-light whitespace-pre ml-[540px]">Try 14 days free and enjoy the multiple benefits of <br>                             premium</div>
                    </div>
                </div>
                
                <div class="">
                    <div class="mx-auto uppercase text-[36px] font-bold text-[#1C496B] pl-[200px] pt-[50px]">Current Forecast</div>
                    
       
                    
                    <!-- <div class="flex flex-row">

                        <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[40px] rounded-sm">
                            <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                        <div class="pl-[20px] pt-[36px]"><span class="text-[#1C496B] font-bold text-[18px]">La Boca Concon</span><br>
                            <span class="text-[12px] text-[#1C496B]">With with</span></div>
                        
                        <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[40px] rounded-sm">
                            <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                        <div class="pl-[20px] pt-[36px]"><span class="text-[#1C496B] font-bold text-[18px]">Reñaca</span><br>
                            <span class="text-[12px] text-[#1C496B]">Viña del Mar</span></div>

                        <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[40px] rounded-sm">
                            <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                        <div class="pl-[20px] pt-[36px] "><span class="text-[#1C496B] font-bold text-[18px]">Maitencillo (Fan)</span><br>
                            <span class="text-[12px] text-[#1C496B]">Maitencillo</span></div>

                    </div>
                </div> -->

                <!-- <div class="flex flex-row whitespace-pre">
                    <div class="text-[12px] text-[#3C3C3B] ml-[210px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.95</span></div>
                    <div class="text-[12px] text-[#3C3C3B] ml-[188px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.95</span></div>
                    <div class="text-[12px] text-[#3C3C3B] ml-[120px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.95</span></div>
                </div> -->

                <!-- <div class="flex flex-row mt-[5px]">
                    <div class="ml-[210px] w-[145.26px] h-[41.6] bg-[#ff9e00] text-[12px] text-white text-center font-bold pt-[12px]">MESSY</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">0.66 - 1.1 meters</div>

                    <div class="ml-[115px] w-[145.26px] h-[41.6] bg-[#5fc656] text-[12px] text-white text-center font-bold pt-[12px] uppercase">7 out of 10</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.5 - 2.4 meters</div>

                    <div class="ml-[50px] w-[145.26px] h-[41.6] bg-[#ff9e00] text-[12px] text-white text-center font-bold pt-[12px]">MESSY</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">0.48 - 0.8 meters</div>
                </div>

                <div class="flex flex-row mt-[10px]">
                    <div class="flex flex-row whitespace-pre text-[12px] text-[#3c3c3b] font-bold">
                        <img src="images/wind.png" class="ml-[210px]"><div class="">  29km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  0.5/17S/292</div>

                        <img src="images/wind.png" class="ml-[165px]"><div class="">  10km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  1.95/12S/224</div>

                        <img src="images/wind.png" class="ml-[100px]"><div class="">  29km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  1.94/12S/222</div>
                    </div>
                </div>

                <div class="flex flex-row  mt-[10px]">
                    <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[210px]"></div>
                    <div class="bg-[#3c3c3b] h-[1px] w-[293px] ml-[115px]"></div>
                    <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[50px]"></div>
                </div>


                <div class="flex flex-row">

                    <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                        <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                    <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">The Puntilla</span><br>
                        <span class="text-[12px] text-[#1C496B]">Pichilemu</span></div>
                    
                    <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                        <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                    <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Punta de Lobos</span><br>
                        <span class="text-[12px] text-[#1C496B]">Pichilemu</span></div>

                    <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                        <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                    <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">La Serena Beach</span><br>
                        <span class="text-[12px] text-[#1C496B]">The Serena</span></div>

                </div>

                <div class="flex flex-row whitespace-pre">
                    <div class="text-[12px] text-[#3C3C3B] ml-[210px] mt-[15px]"><span>CLOUDY</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.86</span></div>
                    <div class="text-[12px] text-[#3C3C3B] ml-[188px] mt-[15px]"><span>CLOUDY</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.86</span></div>
                    <div class="text-[12px] text-[#3C3C3B] ml-[120px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.87</span></div>
                </div>

                <div class="flex flex-row mt-[5px]">
                    <div class="ml-[210px] w-[145.26px] h-[41.6] bg-[#074B80] text-[12px] text-white text-center font-bold pt-[12px]">VERY GOOD</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.8 - 3 meters</div>

                    <div class="ml-[115px] w-[145.26px] h-[41.6] bg-[#074B80] text-[12px] text-white text-center font-bold pt-[12px] uppercase">VERY GOOD</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">3 - 4.5 meters</div>

                    <div class="ml-[50px] w-[145.26px] h-[41.6] bg-[#5fc656] text-[12px] text-white text-center font-bold pt-[12px]">7 OUT OF 10</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">0.36 - 0.6 meters</div>
                </div>

                <div class="flex flex-row mt-[10px]">
                    <div class="flex flex-row whitespace-pre text-[12px] text-[#3c3c3b] font-bold">
                        <img src="images/wind.png" class="ml-[210px]"><div class="">  7km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  2.64/13S/233</div>

                        <img src="images/wind.png" class="ml-[165px]"><div class="">  7km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  2.64/13S/233</div>

                        <img src="images/wind.png" class="ml-[100px]"><div class="">  4km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  0.68/18S/296</div>
                    </div>
                </div>

                <div class="flex flex-row  mt-[10px]">
                    <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[210px]"></div>
                    <div class="bg-[#3c3c3b] h-[1px] w-[293px] ml-[115px]"></div>
                    <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[50px]"></div>
                </div> -->

            <!--3-->

                <!-- <div class="flex flex-row">

                    <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                        <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                    <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Square Rock</span><br>
                        <span class="text-[12px] text-[#1C496B]">Matanzas</span></div>
                    
                    <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                        <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                    <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Ritoque</span><br>
                        <span class="text-[12px] text-[#1C496B]">Quintero</span></div>

                    <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                        <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                    <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Totoralillo</span><br>
                        <span class="text-[12px] text-[#1C496B]">Coquimbo</span></div>

                </div>

                <div class="flex flex-row whitespace-pre">
                    <div class="text-[12px] text-[#3C3C3B] ml-[210px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.86</span></div>
                    <div class="text-[12px] text-[#3C3C3B] ml-[188px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.95</span></div>
                    <div class="text-[12px] text-[#3C3C3B] ml-[120px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.87</span></div>
                </div>

                <div class="flex flex-row mt-[5px]">
                    <div class="ml-[210px] w-[145.26px] h-[41.6] bg-[#0B7AD1] text-[12px] text-white text-center font-bold pt-[12px]">HELLO GOOD</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.5 - 2.4 meters</div>

                    <div class="ml-[115px] w-[145.26px] h-[41.6] bg-[#ff9e00] text-[12px] text-white text-center font-bold pt-[12px] uppercase">MESSY</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.2 - 2 meters
                    </div>

                    <div class="ml-[50px] w-[145.26px] h-[41.6] bg-[#0B7AD1] text-[12px] text-white text-center font-bold pt-[12px]">HELLO GOOD</div>
                    <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.2 - 2 meters
                    </div>
                </div>

                <div class="flex flex-row mt-[10px]">
                    <div class="flex flex-row whitespace-pre text-[12px] text-[#3c3c3b] font-bold">
                        <img src="images/wind.png" class="ml-[210px]"><div class="">  22km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  2.27/12S/230</div>

                        <img src="images/wind.png" class="ml-[165px]"><div class="">  29km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  1.94/12S/222</div>

                        <img src="images/wind.png" class="ml-[100px]"><div class="">  4km/h</div>
                        <img src="images/wave.png" class="ml-[75px]"><div class="">  0.08/10S/315</div>
                    </div>
                </div>

                <div class="flex flex-row  mt-[10px]">
                    <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[210px]"></div>
                    <div class="bg-[#3c3c3b] h-[1px] w-[293px] ml-[115px]"></div>
                    <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[50px]"></div>
                </div> -->

            <!--4-->

            <!-- <div class="flex flex-row">

                <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                    <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Stone Point</span><br>
                    <span class="text-[12px] text-[#1C496B]">Quinteros</span></div>
                
                <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                    <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">El Quisco - El Bajo</span><br>
                    <span class="text-[12px] text-[#1C496B]">The Quisco</span></div>

                <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                    <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
                <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Las Machas</span><br>
                    <span class="text-[12px] text-[#1C496B]">Arica</span></div>

            </div>

            <div class="flex flex-row whitespace-pre">
                <div class="text-[12px] text-[#3C3C3B] ml-[210px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.86</span></div>
                <div class="text-[12px] text-[#3C3C3B] ml-[188px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.95</span></div>
                <div class="text-[12px] text-[#3C3C3B] ml-[120px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.87</span></div>
            </div>

            <div class="flex flex-row mt-[5px]">
                <div class="ml-[210px] w-[145.26px] h-[41.6] bg-[#ff9e00] text-[12px] text-white text-center font-bold pt-[12px]">MESSY</div>
                <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.02 - 1.7 meters</div>

                <div class="ml-[115px] w-[145.26px] h-[41.6] bg-[0B7AD1] text-[12px] text-white text-center font-bold pt-[12px] uppercase">HELLO GOOD</div>
                <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">0.67 - 1 meters
                </div>

                <div class="ml-[50px] w-[145.26px] h-[41.6] bg-[#ff9e00] text-[12px] text-white text-center font-bold pt-[12px]">MESSY</div>
                <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.2 - 2 meters
                </div>
            </div>

            <div class="flex flex-row mt-[10px]">
                <div class="flex flex-row whitespace-pre text-[12px] text-[#3c3c3b] font-bold">
                    <img src="images/wind.png" class="ml-[210px]"><div class="">  29km/h</div>
                    <img src="images/wave.png" class="ml-[75px]"><div class="">  1.94/12S/222</div>

                    <img src="images/wind.png" class="ml-[165px]"><div class="">  7km/h</div>
                    <img src="images/wave.png" class="ml-[75px]"><div class="">  0.49/16S/225</div>

                    <img src="images/wind.png" class="ml-[100px]"><div class="">  29km/h</div>
                    <img src="images/wave.png" class="ml-[75px]"><div class="">  1.94/12S/222</div>
                </div>
            </div>

            <div class="flex flex-row  mt-[10px]">
                <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[210px]"></div>
                <div class="bg-[#3c3c3b] h-[1px] w-[293px] ml-[115px]"></div>
                <div class="bg-[#3c3c3b] h-[1px] w-[290px] ml-[50px]"></div>
            </div> -->

        <!--5-->

        <!-- <div class="flex flex-row">

            <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
            <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">Stone Point</span><br>
                <span class="text-[12px] text-[#1C496B]">Quinteros</span></div>
            
            <div class="bg-[#ffa800] h-[40px] w-[40px] ml-[210px] mt-[50px] rounded-sm">
                <img src="images/cam.png" class="pl-[8px] pt-[12px]"></div>
            <div class="pl-[20px] pt-[46px]"><span class="text-[#1C496B] font-bold text-[18px]">El Quisco - El Bajo</span><br>
                <span class="text-[12px] text-[#1C496B]">The Quisco</span></div>

        </div>

        <div class="flex flex-row whitespace-pre">
            <div class="text-[12px] text-[#3C3C3B] ml-[210px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.86</span></div>
            <div class="text-[12px] text-[#3C3C3B] ml-[188px] mt-[15px]"><span>CLEAR</span> <span class="font-bold">CONDITION</span>             <span class="font-bold">HEIGHT</span> <span>0.95</span></div>
        </div>

        <div class="flex flex-row mt-[5px]">
            <div class="ml-[210px] w-[145.26px] h-[41.6] bg-[#ff9e00] text-[12px] text-white text-center font-bold pt-[12px]">MESSY</div>
            <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">1.02 - 1.7 meters</div>

            <div class="ml-[115px] w-[145.26px] h-[41.6] bg-[0B7AD1] text-[12px] text-white text-center font-bold pt-[12px] uppercase">HELLO GOOD</div>
            <div class="w-[145.26px] h-[41.6] bg-white border border-black text-[#3c3c3b] text-[12px] font-bold text-center pt-[12px]">0.67 - 1 meters
            </div>
            </div>

        <div class="flex flex-row mt-[10px]">
            <div class="flex flex-row whitespace-pre text-[12px] text-[#3c3c3b] font-bold">
                <img src="images/wind.png" class="ml-[210px]"><div class="">  29km/h</div>
                <img src="images/wave.png" class="ml-[75px]"><div class="">  1.94/12S/222</div>

                <img src="images/wind.png" class="ml-[165px]"><div class="">  7km/h</div>
                <img src="images/wave.png" class="ml-[75px]"><div class="">  0.49/16S/225</div>
            </div>
        </div>

        <div class="flex flex-row  mt-[10px]">
            <div class="bg-[#3c3c3b] h-px w-[290px] ml-[210px]"></div>
            <div class="bg-[#3c3c3b] h-px w-[293px] ml-[115px]"></div>
        </div>

        <div class="mt-14 ml-48">
            <div class="uppercase text-[#1c496b] text-[36px] font-bold">Latest <br>Articles</div>
        </div>

        <div class="flex flex-row mt-6">
            <div class="uppercase text-base ml-48">Sort by:</div>
            
            <div class="flex flex-row ml-6 h-10 w-32 border-[#1c496b] border-[1px] space-x-3">
                <div class="text-[#1c496b] text-center mt-2 ml-4">DATE</div>
                <div class=""></div>
            </div>

            <div class="flex flex-row ml-6 h-10 w-32 border-[#1c496b] border-[1px]">
                    <div class="text-[#1c496b] text-center mt-2 ml-4">GUY</div>
                    <div class=""></div>
            </div>
            </div>

            <div class="flex flex-row space-x-14 mx-52 pt-10">
                <img src="images/copa.jpg" class="w-[320px] h-[270px]">
                <img src="images/boardsurf.jpg" class="w-[320px] h-[270px]">
                <img src="images/waive.jpg" class="w-[320px] h-[270px]">
            </div>

            <div class="flex flex-row ">
                <div class="h-[24.8px] w-[80.79px] bg-[#3c3c3b] text-center text-white ml-[208px] uppercase font-bold text-[14px] pt-[2px]">Events</div>
                <div class="uppercase text-[14px] ml-4 text-[3c3c3b]">july 15, 2023</div>

                <div class="h-[24.8px] w-[80.79px] bg-[#00a99d] text-center text-white ml-[195px] uppercase font-bold text-[14px] pt-[2px]">News</div>
                <div class="uppercase text-[14px] ml-4 text-[3c3c3b]">feb 23, 2023</div>

                <div class="h-[24.8px] w-[80.79px] bg-[#3c3c3b] text-center text-white ml-[201px] uppercase font-bold text-[14px] pt-[2px]">Events</div>
                <div class="uppercase text-[14px] ml-4 text-[3c3c3b]">jan 22, 2023</div>
            </div>

            <div class="flex flex-row my-6">
                <div class="uppercase text-[#3c3c3b] font-bold text-[25px] ml-[208px]">come celebrate the <br>2023 Poisson surf <br>tournament!</div>
                <div class="uppercase text-[#3c3c3b] font-bold text-[25px] ml-[112px]">the advantages of the<br>collaboration<br>between surfpoint<br>and buscaolas</div>
                <div class="uppercase text-[#3c3c3b] font-bold text-[25px] ml-[68px]">surfers unite for the<br>35th anniversary of<br>the legendary eddie<br>aikau big wave<br>invitational!</div>
            </div>
            
            <div class="flex flex-row ml-52">
                <div class="h-[40px] w-[160px] border-[#1c496b] border-[1px] text-center pt-[8px] uppercase tracking-widest font-semibold text-[16px] text-[#3c3c3b]">read more</div>
                <div class="ml-52 h-[40px] w-[160px] border-[#1c496b] border-[1px] text-center pt-[8px] uppercase tracking-widest font-semibold text-[16px] text-[#3c3c3b]">read more</div>
                <div class="ml-56 h-[40px] w-[160px] border-[#1c496b] border-[1px] text-center pt-[8px] uppercase tracking-widest font-semibold text-[16px] text-[#3c3c3b]">read more</div>
            </div>

            <div class="uppercase text-[#1c496b] font-bold text-[36px] mx-48 mt-14">partners</div>

            <div class="flex flex-row space-x-20 mx-52 mt-12">
                <img src="images/loslobos.jpg" class=" h-[96px] w-[96px]">
                <img src="images/14.jpg" class=" h-[96px] w-[96px]">
                <img src="images/caur.png" class=" h-[96px] w-[96px]">
                <img src="images/16.jpg" class="h-[96px] w-[250px]" >
                <img src="images/17.png" class="h-[96px] w-[250px]">
            </div>
        
            <div class="flex flex-row space-x-36 mx-72 my-14">
                <img src="images/18.jpeg" class=" h-[96px] w-[120px]">
                <img src="images/19.png" class=" h-[96px] w-[120px]">
                <img src="images/20.png" class=" h-[96px] w-[120px]">
                <img src="images/21.png" class="h-[96px] w-[200px]" >    
            </div>

            <div class="bg-[#1C496B] h-[332px] w-full">
              
                <div>
                    <img src="images/22.png" class="pt-10 px-[216px]">
                </div>

                <dv class="grid grid-cols-3 gap-x-2">

                <div class="flex flex-row">   
                    <div class="uppercase text-[12px] text-white ml-[290px] mt-[28px]"><span class="font-bold">Wavefinder</span> surfcams</div>
                    <div class="border-[1px] border-white w-[300px] ml-[216px] mt-[10px]"></div>
                </div>
                </div>

                <div class="uppercase ml-[700px] space-y-2">
                    <div class="border-[1px] border-white w-[250px]"></div>
                    <div class="text-white font-bold text-[16px] pl-[90px]">beaches</div>
                    <div class="border-[1px] border-white w-[250px]"></div>
                    <div class="text-white font-bold text-[16px] pl-[80px]">last news</div>
                    <div class="border-[1px] border-white w-[250px]"></div>
                    <div class="text-white font-bold text-[16px] pl-[60px]">club buscaolas</div>
                    <div class="border-[1px] border-white w-[250px]"></div>
                    <div class="text-white font-bold text-[16px] pl-[115px]">us</div>
                    <div class="border-[1px] border-white w-[250px]"></div>
                    <div class="text-white font-bold text-[16px] pl-[80px]">term of use</div>       
                </div>                          
             </div>

        </div> -->
                
        </body>

    </html>